.container {
  width: 880px;
  margin: auto;

  @media @mobile {
    width: 100vw;
  }
}

header nav {
  display: flex;
}

header nav .logo {
  padding-top: 25px;
  font-weight: bold;

  @media @mobile {
    display: none;
  }
}

header nav .logo img {
  width: 100%;
}

header nav .links {
  width: 100%;
  height: 60px;
  margin-right: 40px;
  display: flex;
  align-items: center;
  justify-content: flex-end;

  @media @mobile {
    justify-content: flex-start;
  }
}

header nav .links a {
  padding-right: 25px;
  text-decoration: none;
  color: inherit;
  font-weight: bold;

  @media @mobile {
    padding-right: 10px;
  }
}

#home {
  @media @mobile {
    padding-left: 15px;
  }
}

#donate {
  padding: 10px;
  border: 3px solid hotpink;
  border-radius: 3px;
  background: pink;
}

header .image {
  display: flex;
  height: 300px;
  border: 3px solid black;
  border-radius: 3px;

  @media @mobile {
    height: 170px;
  }
}

header .image .woods {
  width: 83%;
  overflow: hidden;
}

header .image .woods img {
  width: 100%;
}

header .image .name {
  width: 18%;
  padding: 38px 11px;
  border: 8px solid gold;
  background-color: #12edbb;

  @media @mobile {
    padding: 9px;
  }
}

header .image .name div {
  font-size: 4.2rem;
  color: hotpink;

  @media @mobile {
    font-size: 2.8rem;
  }
}

header .image .name .zine {
  font-style: italic;
}

.motto {
  font-size: 1.8rem;
  margin: 30px 20px;
  line-height: 1.2;
}

.new-issue {
  height: 360px;
  border: 7px solid gold;
  border-radius: 3px;
  padding: 25px;
  margin-bottom: 25px;

  h2{
    font-size: 4.2rem;
    text-align: center;
    padding-bottom: 20px;

    @media @mobile {
      font-size: 2.4rem;
    }
  }

  ul {
    li {
      padding-bottom: 12px;
      line-height: 1.2;
      font-size: 1.2rem;
    }
  }

  @media @mobile {
    height: 600px;
    margin: 0px 15px;
  }
}

.call-for-submissions {
  height: 360px;
  border: 7px solid gold;
  border-radius: 3px;
  padding: 25px;
  margin-bottom: 25px;

  h2{
    font-size: 4.2rem;
    text-align: center;
    padding-bottom: 20px;

    @media @mobile {
      font-size: 2.4rem;
    }
  }

  ul {
    li {
      padding-bottom: 12px;
      line-height: 1.2;
      font-size: 1.2rem;
    }
  }

  @media @mobile {
    height: 420px;
    margin: 0px 15px;
  }
}

.mindfulness-talks {
  height: 360px;
  border: 7px solid gold;
  border-radius: 3px;
  padding: 25px;

  .group {
    display: flex;
    flex-direction: row-reverse;

    div {
      h2 {
        font-size: 4.2rem;
        text-align: center;
        padding-bottom: 20px;

        @media @mobile {
          font-size: 2.4rem;
        }
      }

      p {
        font-size: 1.2rem;
        line-height: 1.2;
      }
    }

    img {
      height: 340px;
      width: auto;
      padding-left: 20px;

      @media @mobile {
        height: 250px;
        padding-left: 45px;
      }
    }

    @media @mobile {
      display: inline;
    }
  }


  @media @mobile {
    height: 750px;
    margin: 0px 15px;
  }
}

.contact {
  height: 70px;
  background-color: black;
  color: white;
  padding: 20px;
  margin-top: 40px;
}

.about h2 {
  margin: 30px 20px 15px 20px;
  font-size: 1.8rem;
}

.about p {
  margin: 0px 20px 12px 20px;
  font-size: 1.2rem;
  line-height: 1.2;
}
